version: "3.2"
services:
  app:
    working_dir: ${PACTA_SOURCE}
    volumes:
      - ${PACTA_DATA}:/pacta-data:ro
      - ${PACTA_INPUT}:/input:ro
      - ${PACTA_OUTPUT}:/output
    env_file:
      - .env
